// apps/terminal/style.less - v1.0.0

.terminal-container {
    background-color: black;
    color: #0f0; /* Verde neon */
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
}
.terminal-output {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 10px;
    white-space: pre-wrap; /* Preserva espaços em branco e quebras de linha */
}
.terminal-input-line {
    display: flex;
    align-items: center;
}
.terminal-prompt {
    color: #0f0;
    margin-right: 5px;
}
.terminal-input {
    background-color: transparent;
    border: none;
    color: #0f0;
    flex-grow: 1;
    outline: none;
    caret-color: #0f0; /* Cor do cursor */
}
.terminal-line--input {
    color: #0ff; /* Ciano para comandos digitados */
}
.terminal-line--error {
    color: #f00; /* Vermelho para erros */
}
.terminal-line--system {
    color: #ff0; /* Amarelo para mensagens do sistema */
}
.red {
    color: #f00; /* Para mensagens de erro específicas */
}
